<Page x:Class="intsis.ANS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:local="clr-namespace:intsis"
      mc:Ignorable="d"
      Title="Настройка вопроса" 
      SizeChanged="Page_SizeChanged">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="RuleTextBlock"   TextWrapping="Wrap" 
                          TextAlignment="Justify" 
                          FontSize="14" 
                          FontFamily="Segoe UI Semibold"
                          Padding="10"
                          HorizontalAlignment="Stretch"/>

        <DataGrid x:Name="Dg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Grid.Row="1" Margin="0,0,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="20" Width="auto" Header="ID" Visibility="Hidden" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn FontSize="20" Width="auto" Header="Ответ" Binding="{Binding Text}"/>

                <!-- Колонка с ComboBox вместо текста -->
                <DataGridTemplateColumn Header="Следующее правило" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.RuleOptions, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      DisplayMemberPath="Text"   
                                      SelectedValuePath="QuestionID"
                                      SelectedValue="{Binding NextQuestion, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Рекомендации" Width="auto" Binding="{Binding Recommendation}"/>
                <DataGridTextColumn Header="Прио" Binding="{Binding Id}" Visibility="Hidden"/>

                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Сохранить изменения" HorizontalAlignment="Right" Width="200" Margin="10" VerticalAlignment="Top" Click="Button_Click" Grid.Row="2">
        </Button>
    </Grid>
</Page>
