<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f783107c69424c7fa1346b4ec19696a0" Name="Diagram1">
        <EntityTypeShape EntityType="ExpertSystemModel.ExpSystem" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="ExpertSystemModel.LinearSystem_Answer" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="ExpertSystemModel.LinearSystem_Question" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="ExpertSystemModel.User" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ExpertSystemModel.WeightedSystem_Answer" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="ExpertSystemModel.WeightedSystem_Fact" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ExpertSystemModel.WeightedSystem_Question" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="ExpertSystemModel.WeightFactAnswer" Width="1.5" PointX="9.75" PointY="1.125" />
        <AssociationConnector Association="ExpertSystemModel.FK__LinearSys__Syste__398D8EEE" />
        <AssociationConnector Association="ExpertSystemModel.FK_WeightedSystem_Fact_ExpSystem" />
        <AssociationConnector Association="ExpertSystemModel.FK_LinearSystem_Answer_LinearSystem_Question" />
        <AssociationConnector Association="ExpertSystemModel.FK__WeightedS__Quest__46E78A0C" />
        <AssociationConnector Association="ExpertSystemModel.FK_WeightFactAnswer_WeightedSystem_Answer" />
        <AssociationConnector Association="ExpertSystemModel.FK_WeightedSystem_Question_WeightedSystem_Fact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>